apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
  namespace: mariadb-namespace
type: Opaque
data:
  MARIADB_ROOT_PASSWORD: d29yZHByZXNz # echo -n "wordpress" | base64
  MYSQL_PASSWORD: d29yZHByZXNz # base64 for 'wordpress'
  MYSQL_ROOT_PASSWORD: d29yZHByZXNz # base64 for 'wordpress'
